{
  "name": "爱词鸭 WordDuck",
  "short_name": "爱词鸭",
  "description": "玩中学，轻松记单词",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait"
}
